

5.) A.) import java.util.Scanner;

public class Main {
	private static Scanner sc;
     
    public static void main(String args[] )
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a number: ");
        int n=sc.nextInt();
        System.out.println("Desired pattern is- ");
        char ch='A';
        int i,j;
        for(i=1;i<=n;i++)
        {
            for(j=1;j<=i;j++)
            {
                System.out.print(ch);
                ch++;
            }
            ch++;
            System.out.println();
        }
    }
}

B.)public class Main
{
    public static void main(String[] args) 
    {
        for(int i=1; i<=4; i++)
        {
            int k=i;
            for(int j=1; j<=(4-i); j++)
               System.out.print(" ");
            for(int c=1; c<=(((2*i)-1)/2)+1; c++)
            {
                System.out.print(k);
                k++;
            }
            k-=2;
            for(int c=1; c<=(((2*i)-1)/2); c++)
            {
               System.out.print(k);
                k--;
            }
            System.out.println(" ");
        }
    }
}

